# nginx.conf

# Define server
server {
    listen 80;
    server_name localhost;

    # Point to your PHP application directory
    root /var/www/;

    # Index file
    index index.php;

    # PHP script handling
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
